body{
    background-color: #fff2f2;
}
.main-section{
    width: 80%;
    margin:35px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 3px 3px 12px rgb(202, 194, 194);
    border-radius: 10px;
}
header{
    background-color: white;
    padding:5px 20px;
    box-shadow: 3px 3px 12px rgb(202, 194, 194);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search .fa-search{
    font-size: 1.3em;
    color: gray;
    padding-right: 5px;
}
.search input{
    width: 250px;
    padding: 5px;
    border-radius: 5px;
    font-size: 1em;
    border: 2px solid darkcyan;
}
.user{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
}
.user .fas{
    font-size: 1.2em;
    color: gray;
    padding: 0 18px;
}
.head-title{
    text-align: center;
    font-size: 2.2em;
    color: teal;
    width: 80%;
    margin:30px auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 25px;
    margin-bottom: 25px;
}
.card{
    background-color: white;
    box-shadow: 3px 3px 12px rgb(202, 194, 194);
    text-align: center;
    padding: 25px 0;
    border-radius: 10px;
}
.btn-design{
    background-color: #1daaa3;
    box-shadow: 2px 2px 8px #e7e7e7;
    color: white;
    padding: 10px 38px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}
h2{
    color: orangered;
}
h1{
    font-size: 2em;
    color: teal;
}
.monthly{
    font-size: 0.4em;
}
.feature{
    text-align: left;
    padding: 5px 35px;
}
.fa-check-square{
    font-size: 0.9em;
    color: teal;
}

footer{
    text-align: center;
    color: gray;
}


@media only screen and (max-width: 767px) {
    header{
        flex-direction: column-reverse;
        padding:20px;
    }
    .search input{
        width: 180px;
        font-size: 0.8em;
    }
    .head-title{
        font-size: 1.5em;
        width: 100%;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
        row-gap: 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width:1024px) {
    .search input{
        width: 200px;
        font-size: 1em;
    }
    .head-title{
        font-size: 2em;
        width: 100%;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        row-gap: 25px;
    }
}